# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.ju999.net	TRUE	/	FALSE	1531487806	visid_incap_1164136	HJAo+eT4SXCeFSkbDHsvTTR+aFkAAAAAQUIPAAAAAACf01wcdQaT1JzdtAsoTSjf
.ju999.net	TRUE	/	FALSE	0	incap_ses_461_1164136	KL+wWTexIwSEPvm6qs1lBhSxaFkAAAAAYAvjitSEdwDWWAKvoMkD7Q==
#HttpOnly_ju999.net	FALSE	/	FALSE	0	ASP.NET_SessionId	ldnpvpqlxcklt2t3eraao5fb
ju999.net	FALSE	/	FALSE	0	KB66183-21	2017-7-17 12:00:00
ju999.net	FALSE	/	FALSE	0	CookieIsApp	0
ju999.net	FALSE	/	FALSE	0	StarLevel	
ju999.net	FALSE	/	FALSE	1502612277	xxx	3b3c0214-e0d7-485d-9428-a5cbcdb0c9ed
ju999.net	FALSE	/	FALSE	1502612277	yyy	4376795d727b826a021cd3ebbe1559a0
ball.tj777.net	FALSE	/	FALSE	0	AspxAutoDetectCookieSupport	1
#HttpOnly_ball.tj777.net	FALSE	/	FALSE	0	ASP.NET_SessionId	23c5sffdxpmncwjxcrw4ldek
ball.tj777.net	FALSE	/	FALSE	0	refrerVal21	http://ju999.net
ball.ju999.net	FALSE	/	FALSE	0	AspxAutoDetectCookieSupport	1
.ju999.net	TRUE	/	FALSE	1531471849	visid_incap_1085256	p+U7UOjMRNebc9n4xhfXP1R+aFkAAAAAQUIPAAAAAAClYj+tFEMZeUD8HyBR+GCC
.ju999.net	TRUE	/	FALSE	0	incap_ses_401_1085256	j1ZtEomDQHdRJCMsg6SQBRQ1bFkAAAAAQQS5bC765FCGyM7C3BsZeQ==
#HttpOnly_ball.ju999.net	FALSE	/	FALSE	0	ASP.NET_SessionId	4kvjtn1ikan3vzer2ynmnp1d
ball.ju999.net	FALSE	/	FALSE	0	refrerVal21	http://ju999.net
.ju999.net	TRUE	/	FALSE	0	incap_ses_636_1164136	Hz+LZfTeskwPJzLu3YbTCNY0bFkAAAAALpKN0MMjIUJRP3ohc606cA==
#HttpOnly_.ju77.net	TRUE	/	FALSE	1531556987	__cfduid	dda55e1113f759c834d47159af1b8b5aa1500020987
ball.ju77.net	FALSE	/	FALSE	0	AspxAutoDetectCookieSupport	1
#HttpOnly_ball.ju77.net	FALSE	/	FALSE	0	ASP.NET_SessionId	ymmb1ikwesyft5d3hyt3btld
ball.ju77.net	FALSE	/	FALSE	0	refrerVal21	http://ju999.net
.ju999.net	TRUE	/	FALSE	0	incap_ses_432_1164136	pv2zT1qZySs1YAijgMb+BRsua1kAAAAADa6jHWEYAKnYwIwgiWl/qA==
.ju999.net	TRUE	/	FALSE	0	incap_ses_635_1085256	mxX9fxxcs0dHgxxJWPnPCD8ia1kAAAAAR1wWLkejCuk/ZJdbBnFGTg==
.ju999.net	TRUE	/	FALSE	0	incap_ses_462_1164136	rfVmR1NaDQiKQeJbm1ppBk82a1kAAAAAWN86FCiD4bhzb5suKwEwGg==
