# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

ball.tj777.net	FALSE	/	FALSE	0	AspxAutoDetectCookieSupport	1
.ju999.net	TRUE	/	FALSE	1533040768	visid_incap_1164136	syh6tH93TlWkO4ZyHL6ffPlkgFkAAAAAQUIPAAAAAACwqTUgDatJxskyOv9bdiAn
.ju999.net	TRUE	/	FALSE	0	incap_ses_200_1164136	rV4eNLj11xxHx7smZYvGApVogFkAAAAA2TrehvdsiCb/Ka3QjNnSLQ==
#HttpOnly_ju999.net	FALSE	/	FALSE	0	ASP.NET_SessionId	aquxifexpvhmr14bzlox2ttk
ju999.net	FALSE	/	FALSE	0	KB66183-21	2017-8-1 19:43:32
ju999.net	FALSE	/	FALSE	0	CookieIsApp	0
ju999.net	FALSE	/	FALSE	0	StarLevel	
ju999.net	FALSE	/	FALSE	1504178682	xxx	6825ae4c-baf7-48de-a8ec-a0dbf5261946
ju999.net	FALSE	/	FALSE	1504178682	yyy	50b9a8424e5c42f0ca8b4135666ab5a0
#HttpOnly_.ju77.net	TRUE	/	FALSE	1533122682	__cfduid	db73eab59f9c09f8389b067de541b0a221501586682
ball.ju77.net	FALSE	/	FALSE	0	AspxAutoDetectCookieSupport	1
#HttpOnly_ball.ju77.net	FALSE	/	FALSE	0	ASP.NET_SessionId	yyoh2o13ehouci3ewvrum04t
ball.ju77.net	FALSE	/	FALSE	0	refrerVal21	http://ju999.net
#HttpOnly_.wj22.net	TRUE	/	FALSE	1533122683	__cfduid	dbe3a861ac298c775dc3ec0e9653b95c71501586683
ball.ju999.net	FALSE	/	FALSE	0	AspxAutoDetectCookieSupport	1
.ju999.net	TRUE	/	FALSE	1533112402	visid_incap_1085256	oizVQgUoQH6JeDUD2BNGVf5kgFkAAAAAQUIPAAAAAAArg0qmNutC4pmA0NQNzSgX
.ju999.net	TRUE	/	FALSE	0	incap_ses_463_1085256	355Ef9Zl11+nTTuupehsBv5kgFkAAAAAdgP0ldptP0tiquJ8UzPXhA==
#HttpOnly_ball.ju999.net	FALSE	/	FALSE	0	ASP.NET_SessionId	zz2zdvglqeb1d441neelomze
ball.ju999.net	FALSE	/	FALSE	0	refrerVal21	http://ju999.net
#HttpOnly_ball.tj777.net	FALSE	/	FALSE	0	ASP.NET_SessionId	hgcsbipnu2fex1ouxryyqaap
ball.tj777.net	FALSE	/	FALSE	0	refrerVal21	http://ju999.net
.ju999.net	TRUE	/	FALSE	0	incap_ses_432_1164136	uBG7NiKk02PrSN1Nhcb+BcJlgFkAAAAA+IzI3qUvxCPDnne1g1sPGQ==
