# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.ju999.net	TRUE	/	FALSE	1531194033	visid_incap_1164136	19UW9DiMRSG/+tbrxFHg6pVcY1kAAAAAQUIPAAAAAABJ3n9WKrOiXWsGJgYxsUzo
.ju999.net	TRUE	/	FALSE	0	incap_ses_461_1164136	jBh3LbyGhwmbCtUUps1lBpVcY1kAAAAA5uechChZ1Vj0OmPLIhp57Q==
#HttpOnly_ju999.net	FALSE	/	FALSE	0	ASP.NET_SessionId	yi3ykgqw4qpgwdiipgs52l4i
ju999.net	FALSE	/	FALSE	0	KB66183-21	2017-7-10 19:35:09
ju999.net	FALSE	/	FALSE	0	CookieIsApp	0
ju999.net	FALSE	/	FALSE	0	StarLevel	
ju999.net	FALSE	/	FALSE	1502275990	xxx	e6a43911-7f59-4b30-8d1b-7fae4544b9a6
ju999.net	FALSE	/	FALSE	1502275990	yyy	ca6ef26b874dd7ca442ba992ff38bdac
#HttpOnly_.ju77.net	TRUE	/	FALSE	1531220013	__cfduid	d441010b9255e0a06e1a0c8c99f6bced61499684013
ball.ju77.net	FALSE	/	FALSE	0	AspxAutoDetectCookieSupport	1
#HttpOnly_ball.ju77.net	FALSE	/	FALSE	0	ASP.NET_SessionId	13yz0d1u0xjttvgbyy5kauio
ball.ju77.net	FALSE	/	FALSE	0	refrerVal21	http://ju999.net
ball.ju999.net	FALSE	/	FALSE	0	AspxAutoDetectCookieSupport	1
.ju999.net	TRUE	/	FALSE	1531210795	visid_incap_1085256	wyBMjDO9SA6TW3B9WRIM495cY1kAAAAAQUIPAAAAAACYIp7HHZlZkqK9+famoYn3
.ju999.net	TRUE	/	FALSE	0	incap_ses_575_1085256	O5raeAKirmMshHWbvs/6B95cY1kAAAAAuHV0tkcC4UMPJ7zohqhU/w==
#HttpOnly_ball.ju999.net	FALSE	/	FALSE	0	ASP.NET_SessionId	hzvnumbn3ohvdhn430jrc2v1
ball.ju999.net	FALSE	/	FALSE	0	refrerVal21	http://ju999.net
ball.tj777.net	FALSE	/	FALSE	0	AspxAutoDetectCookieSupport	1
#HttpOnly_ball.tj777.net	FALSE	/	FALSE	0	ASP.NET_SessionId	uocjmeo2y4iecz25cq4mwqtn
ball.tj777.net	FALSE	/	FALSE	0	refrerVal21	http://ju999.net
.ju999.net	TRUE	/	FALSE	0	incap_ses_636_1164136	/saJZsp4MXpySo2X24bTCGtmY1kAAAAA0UhGXeJaQicxehoEZZFlhg==
